<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diego.glix.MusicaFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/relLayoutTopMusica"
           >

           <include layout="@layout/layout_top_tabs_musica"/>

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/relLayViewPager"
           android:layout_below="@id/relLayoutTopMusica"
           >

           <include layout="@layout/layout_center_viewpager"/>

       </RelativeLayout>

   </RelativeLayout>


</FrameLayout>


 <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutTopMusica"
            >

            <include layout="@layout/layout_top_tabs_musica"/>

        </RelativeLayout>-->
    <!--
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relLayViewPager"
        >

    <include layout="@layout/layout_center_viewpager"/>

    </RelativeLayout>-->